*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: rgb(20, 20, 20);
    color: white;
    font-size: 62.5%;
}
.grid{
    margin: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 15rem;
    gap: 10px;
}
.box{
    font-size: 3rem;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem;
    border-radius: 0.4rem;
    transition: all 500ms;
}
.box:hover{
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35rem 0.75rem, rgba(2, 8, 20, 0.1) 0px 0.25rem 0.65rem;
    transform: translateY(-3px) scale(1.1);
}

@media screen and (min-width: 600px){
    .box-tall{
        grid-row: span 2/auto;
    }
    .box-wide{
        grid-column: span 2/auto;
    }
}